hugo.yaml (before)
baseURL: https://tobias-rothmann.github.io/
languageCode: en-us
title: Tobias Rothmann

theme: PaperMod
params:
  comments: false
  math: true
  hideFooter: true
  profileMode:
    enabled: true
    title: "Tobias Rothmann" # optional default will be site title
    subtitle: "
    Cryptography, Complexity, Formal Methods 

   <br><br>

    I am a master’s student in CS at TUM, with broad interests in programmable cryptography and formal methods, particularly their intersection. My work is currently supervised by <a href='https://www21.in.tum.de/~nipkow/'>Prof. Tobias Nipkow</a>. Previously, I was a working student in the cryptography team at <a href='https://www.arcium.com'>Arcium</a>.

    <br><br>
    I am currently formalizing Polynomial Commitment Schemes in <s>Isabelle/HOL</s> Lean/<a href='https://github.com/Verified-zkEVM/ArkLib'>ArkLib</a> at EPFL in the COMPSEC lab.   
    "
    imageUrl: "image.jpeg" # optional
    imageTitle: "<title of image as alt>" # optional
    imageWidth: 180 # custom size
    imageHeight: 180 # custom size
    buttons:
      - name: Papers & Talks
        url: papers/
      - name: Projects
        url: projects/
      - name: Blog
        url: blog/
      - name: About 
        url: about/

  socialIcons: # optional
    - name: Github
      url: https://github.com/tobias-rothmann
    - name: LinkedIn
      url: https://www.linkedin.com/in/tobias-rothmann/
    - name: Bluesky
      url : https://bsky.app/profile/tobiasrth.bsky.social
    - name: Email
      url: mailto:tobias.rothmann@tum.de

markup:
    goldmark:
        renderer:
            unsafe: true
    highlight:
        guessSyntax: true
        style: autumn 
    tableOfContents:
        endLevel: 2
        ordered: false
        startLevel: 2

hugo.yaml (after)
baseURL: https://tobias-rothmann.github.io/
languageCode: en-us
title: Tobias Rothmann

theme: PaperMod
params:
  comments: false
  math: true
  hideFooter: true
  profileMode:
    enabled: true
    title: "Tobias Rothmann" # optional default will be site title
    subtitle: "
    Cryptography, Complexity, Formal Methods 

   <br><br>

    I am a master’s student in CS at TUM, with broad interests in programmable cryptography and formal methods, particularly their intersection. My work is currently supervised by <a href='https://www21.in.tum.de/~nipkow/'>Prof. Tobias Nipkow</a>. Previously, I was a working student in the cryptography team at <a href='https://www.arcium.com'>Arcium</a>.

    <br><br>
    I am currently formalizing Polynomial Commitment Schemes in <s>Isabelle/HOL</s> Lean/<a href='https://github.com/Verified-zkEVM/ArkLib'>ArkLib</a> at EPFL in the COMPSEC lab.   
    "
    imageUrl: "image.jpeg" # optional
    imageTitle: "<title of image as alt>" # optional
    imageWidth: 180 # custom size
    imageHeight: 180 # custom size
    buttons:
      - name: Papers & Talks
        url: papers/
      - name: Projects
        url: projects/

  socialIcons: # optional
    - name: Github
      url: https://github.com/tobias-rothmann
    - name: LinkedIn
      url: https://www.linkedin.com/in/tobias-rothmann/
    - name: Bluesky
      url : https://bsky.app/profile/tobiasrth.bsky.social
    - name: Email
      url: mailto:tobias.rothmann@tum.de

markup:
    goldmark:
        renderer:
            unsafe: true
    highlight:
        guessSyntax: true
        style: autumn 
    tableOfContents:
        endLevel: 2
        ordered: false
        startLevel: 2

hugo.yaml (diff)
@@ -29,10 +29,6 @@ params:
         url: papers/
       - name: Projects
         url: projects/
-      - name: Blog
-        url: blog/
-      - name: About 
-        url: about/
 
   socialIcons: # optional
     - name: Github
